server.port=8081
# Habilita o console web do H2
# localhost:8081/h2-console
spring.h2.console.enabled=true
# Configuração da fonte de dados
spring.datasource.url=jdbc:h2:mem:bacendb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA e Hibernate config
spring.jpa.hibernate.ddl-auto=update
